<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Quattrocento|Quattrocento+Sans&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
    	#aboutme{
    		background-color: #8FE1EF;
    		border-right: 10px solid #FDCA1C;
    		border-bottom: 1px solid grey;

    	}
    	#stats{
    		background-color: #96A0D3;
    		border-right: 10px solid #FDCA1C;
    		border-bottom: 1px solid grey;

    	}
    	.back{
    		background-color: #DFDFDF;
    		border-radius: 10px;
    		padding: 2%; 
    	}
    	.infoblock{
    		margin-bottom: 10%;
    	}
    	.infowrapper{
    		
    		transition-duration: 0.3s;
    		border-radius: 10px;
    		background-color: #DFDFDF;
    	}
    	.infowrapper:hover{
    		transform: scale(1.1);
    	}
    	h1{
    		font-family: 'Quattrocento Sans', sans-serif;
    	}
    	.username{
    		transition-duration: 0.3s;
    	}
    	.username:hover{
    		color: #FF869E;
    	}
    	.wrapper{
    		padding: 8%;
    		padding-bottom: 8%;
    	}
    	.wrapper2{
    		padding: 7%;
    	}
    	.imagewrapper{
    		padding: 5%;
    	}
    	.dp {
    		padding: 0.5%;
    		transition-duration: 0.3s;
    	}
    	.dp:hover{
    		transform: scale(1.05);
    		box-shadow: 1px 1px 20px #406060;
    	}
    	p{
    		padding: 3%;
    		font-size: 120%;    		
	    }
	    .primaryhead{
	    	font-size: 130%;
	    	font-weight: bold;
	    }
	    .bio{
	    	padding:0;
	    	font-family: 'Quattrocento', serif; 
	    }
	    button{
	    	margin-bottom: 5%;
	    }
    	body{
    		font-family: 'Quattrocento Sans', sans-serif;
    	}

    </style>
    
    <title>Instassistant-Profile</title>
  </head>
  <body>
  	<div class="container-fluid">
	  <div class="row">
	    <div class="col col-md-5" id = "aboutme">
	      	<div class="text-center wrapper">
	      		<h1>Mehhh...</h1>
	      		<div class="imagewrapper">
  					<img class = "dp" src="{{me[2]}}" style="border-radius: 50%; border: 3px solid #406060" alt="Profile Picture">
  				</div>
  				<div class="container back">
	  				<h2 class="username" onclick="location.href='https://www.instagram.com/{{me[0]}}/'">@<span>{{me[0]}}</span></h2>
	  				<p class="primaryhead">{{me[1]}}</p>
	  				
	  				<p class="bio">
	  				{% for ele in me[3] %}
	  				{{ele}}</br>
	  				{% endfor %}
	  				</p>
  				</div>
  				<!-- <p class="bio">{{me[4]}}</p>  				 -->
			</div>
			<center><button class="btn btn-primary btn-danger"><a style="color: white; text-decoration: none;" href="{{url_for('home')}}">Logout</a></button></center>
	   	</div>

	   	<div class="col col-md-7" id = "stats">
	    	<div class="text-center wrapper2">
	      		<h1>Stats...</h1>
	      	</div>
		      	<div class="container">
		      		<div class="row">
		      			<div class="col infoblock">
		      				<div class="infowrapper">
			      				<div class="text-center">
			      					<h1>{{myposts|length}}</h1>
			      					<h4>Posts</h4>
			      				</div>
			      			</div>
		      			</div>
		      			<div class="col infoblock">
		      				<div class="infowrapper">
			      				<div class="text-center">
			      					<h1>{{followers|length}}</h1>
			      					<h4>Followers</h4>
			      				</div>
			      			</div>
		      			</div>
		      			<div class="col infoblock">
			      			<div class="infowrapper">	
			      				<div class="text-center">
			      					<h1>{{following|length}}</h1>
			      					<h4>Following</h4>
			      				</div>
			      			</div>
		      			</div>
		      		</div>
		      		<div class="row">
		      			<div class="col infoblock">
		      				<div class="infowrapper">
		      					<div class="text-center">
		      						<h1>{{fans|length}}</h1>
		      						<h4>Fans</h4>
		      					</div>
		      				</div>
		      			</div>
		      			<div class="col infoblock">
		      				<div class="infowrapper">
			      				<div class="text-center">	
			      					<h1>{{celebs|length}}</h1>
			      					<h4>Celebs</h4>
			      				</div>
			      			</div>
		      			</div>
		      		</div>
		      	</div>
	      	</div>
	    </div>

	  </div>
	</div>

  	<!-- SCRPITS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>